MONGO_URI=mongodb+srv://srivastava4nishant:chatinsight@test.dwiqh.mongodb.net/?retryWrites=true&w=majority&appName=test&tls=true&tlsAllowInvalidCertificates=true
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtZm94aG91bmQtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3oaEGw1b5dvmpJnKQSiI3OKtGcAqbbVhjvKSdGb2oI
GEMINI_API_KEY=AIzaSyAYyNrR0Gvj6TOvHmEni31fFBKCeaGa0Qw